# POS-MVC

./: POS-MVC.sln
POS-MVC.ApplicationWeb/: POS-MVC.ApplicationWeb.csproj  Program.cs  appsettings.json
POS-MVC.ApplicationWeb/Controllers/: AccountController.cs  BusinessController.cs  CategoryController.cs  DashBoardController.cs  HomeController.cs  ProductController.cs  ReportController.cs  SaleController.cs  TemplateController.cs  UserController.cs
POS-MVC.ApplicationWeb/Models/: ErrorViewModel.cs
POS-MVC.ApplicationWeb/Properties/: launchSettings.json
POS-MVC.ApplicationWeb/Utilities/Extensions/: CustomAssemblyLoadContext.cs
POS-MVC.ApplicationWeb/Utilities/Mappers/: BusinessMappingsProfile.cs  CategoryMappingsProfile.cs  MenuMappingsProfile.cs  ProductMappingsProfile.cs  RoleMappingsProfile.cs  SaleDetailMappingsProfile.cs  SaleDocumentTypeMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs
POS-MVC.ApplicationWeb/Utilities/Response/: GenericResponse.cs
POS-MVC.ApplicationWeb/Utilities/ViewsComponents/: MenuViewComponent.cs  UserMenuViewComponent.cs
POS-MVC.ApplicationWeb/ViewModels/: BusinessViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  DashBoardViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ProductWeekViewModel.cs  ReportSaleViewModel.cs  RoleViewModel.cs  SaleDetailViewModel.cs  SaleDocumentTypeViewModel.cs  SalePDFViewModel.cs  SaleViewModel.cs  SaleWeekViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
POS-MVC.ApplicationWeb/Views/: _ViewImports.cshtml
POS-MVC.ApplicationWeb/Views/Account/: Login.cshtml  ResetPassword.cshtml
POS-MVC.ApplicationWeb/Views/Business/: Index.cshtml
POS-MVC.ApplicationWeb/Views/Category/: Index.cshtml
POS-MVC.ApplicationWeb/Views/DashBoard/: Index.cshtml
POS-MVC.ApplicationWeb/Views/Home/: Profile.cshtml
POS-MVC.ApplicationWeb/Views/Product/: Index.cshtml
POS-MVC.ApplicationWeb/Views/Report/: Index.cshtml
POS-MVC.ApplicationWeb/Views/Sale/: NewSale.cshtml  SalesHistory.cshtml
POS-MVC.ApplicationWeb/Views/Shared/: _Layout.cshtml
POS-MVC.ApplicationWeb/Views/Shared/Components/Menu/: Default.cshtml
POS-MVC.ApplicationWeb/Views/Shared/Components/UserMenu/: Default.cshtml
POS-MVC.ApplicationWeb/Views/Template/: ResetPassword.cshtml  SalePDF.cshtml  SendPassword.cshtml
POS-MVC.ApplicationWeb/Views/User/: Index.cshtml
POS-MVC.ApplicationWeb/wwwroot/js/vistas/: Business.js  Category.js  DashBoard.js  HomeProfile.js  NewSale.js  Product.js  Report.js  SalesHistory.js  UserIndex.js
POS-MVC.BLL/: POS-MVC.BLL.csproj
POS-MVC.BLL/Implementation/: BusinessService.cs  CategoryService.cs  DashBoardService.cs  EmailService.cs  FireBaseService.cs  MenuService.cs  ProductService.cs  RoleService.cs  SaleDocumentTypeService.cs  SaleService.cs  UserService.cs  UtilitiesService.cs
POS-MVC.BLL/Interfaces/: IBusinessService.cs  ICategoryService.cs  IDashBoardService.cs  IEmailService.cs  IFireBaseService.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  ISaleDocumentTypeService.cs  ISaleService.cs  IUserService.cs  IUtilitiesService.cs
POS-MVC.DAL/: POS-MVC.DAL.csproj
POS-MVC.DAL/DBContext/: ApplicationDbContext.cs
POS-MVC.DAL/Implementation/: GenericRepository.cs  SaleRepository.cs
POS-MVC.DAL/Interfaces/: IGenericRepository.cs  ISaleRepository.cs
POS-MVC.Entity/: Business.cs  Category.cs  Configuration.cs  ConsecutiveNumber.cs  Menu.cs  POS-MVC.Entity.csproj  Product.cs  Role.cs  RoleMenu.cs  Sale.cs  SaleDetail.cs  SalesDocumentType.cs  User.cs
POS-MVC.IOC/: POS-MVC.IOC.csproj
POS-MVC.IOC/Dependency/: Dependency.cs
